<unk>	0
<s>	0
</s>	0
▁그	-0
▁아	-1
▁거	-2
▁이	-3
▁나	-4
▁어	-5
▁하	-6
▁있	-7
▁근	-8
▁안	-9
▁근데	-10
▁뭐	-11
▁가	-12
는데	-13
▁사	-14
▁내	-15
▁다	-16
▁그래	-17
▁같	-18
▁한	-19
니까	-20
▁너	-21
▁아니	-22
▁되	-23
잖아	-24
▁일	-25
▁해	-26
▁막	-27
▁보	-28
▁그냥	-29
▁그런	-30
▁내가	-31
▁진	-32
▁때	-33
▁오	-34
▁없	-35
▁많	-36
▁진짜	-37
▁지	-38
▁게	-39
▁수	-40
▁시	-41
▁그거	-42
▁그래서	-43
▁우	-44
렇게	-45
▁말	-46
▁이제	-47
▁생	-48
▁먹	-49
▁좋	-50
에서	-51
▁했	-52
가지	-53
라고	-54
▁우리	-55
면은	-56
▁그러	-57
▁거야	-58
▁사람	-59
▁자	-60
▁좀	-61
▁알	-62
▁나는	-63
▁잘	-64
▁생각	-65
▁들	-66
▁여	-67
▁너무	-68
▁않	-69
가지고	-70
다고	-71
▁정	-72
▁맞	-73
▁약	-74
▁대	-75
▁만	-76
▁거기	-77
으로	-78
▁같애	-79
거든	-80
▁많이	-81
▁원	-82
▁또	-83
▁할	-84
▁학	-85
▁약간	-86
▁모	-87
▁얘	-88
▁애	-89
▁기	-90
▁주	-91
▁엄	-92
▁못	-93
▁걔	-94
▁있어	-95
▁같은	-96
▁지금	-97
▁하고	-98
하고	-99
들이	-100
▁싶	-101
▁건	-102
▁되게	-103
▁인	-104
▁응	-105
▁왜	-106
▁이런	-107
▁전	-108
▁그게	-109
▁그렇게	-110
▁마	-111
▁하는	-112
▁그때	-113
▁더	-114
▁이렇게	-115
▁음	-116
▁있는	-117
▁난	-118
▁것	-119
하는	-120
▁번	-121
▁갔	-122
▁무	-123
▁데	-124
▁얘기	-125
면서	-126
▁들어	-127
▁저	-128
▁중	-129
리고	-130
▁삼	-131
▁고	-132
▁바	-133
▁걸	-134
▁친	-135
이야	-136
었어	-137
▁집	-138
▁나도	-139
▁돼	-140
▁계	-141
▁요	-142
▁쫌	-143
▁공	-144
▁스	-145
한테	-146
▁봤	-147
▁부	-148
▁살	-149
▁영	-150
다가	-151
▁재	-152
▁제	-153
▁좋아	-154
▁비	-155
▁모르	-156
▁뭔	-157
▁그니까	-158
▁개	-159
까지	-160
▁연	-161
▁돈	-162
▁동	-163
▁그리고	-164
▁없어	-165
▁아니야	-166
▁봐	-167
더라고	-168
으면	-169
▁맞아	-170
으니까	-171
▁엄청	-172
▁언	-173
▁시간	-174
▁그럼	-175
▁친구	-176
해서	-177
▁그랬	-178
▁두	-179
▁신	-180
▁딱	-181
▁받	-182
▁갈	-183
▁그렇	-184
▁남	-185
▁세	-186
▁같이	-187
▁정도	-188
▁상	-189
▁예	-190
▁아이	-191
▁올	-192
▁배	-193
▁자기	-194
▁서	-195
▁따	-196
▁해야	-197
▁하나	-198
▁물	-199
▁계속	-200
▁뭔가	-201
▁월	-202
겠다	-203
▁거지	-204
▁차	-205
▁달	-206
었는데	-207
▁분	-208
▁어떻	-209
▁와	-210
▁유	-211
▁것도	-212
▁야	-213
▁구	-214
에는	-215
▁어떻게	-216
▁누	-217
▁괜	-218
이랑	-219
▁그러면	-220
▁원래	-221
▁얼	-222
▁이러	-223
▁있잖아	-224
▁엄마	-225
▁열	-226
▁미	-227
▁이거	-228
▁가서	-229
▁명	-230
▁있고	-231
▁느	-232
▁소	-233
▁몰	-234
▁그래도	-235
▁이게	-236
▁십	-237
▁쓰	-238
▁경	-239
▁니	-240
▁년	-241
▁힘	-242
▁선	-243
▁가지	-244
▁간	-245
다는	-246
▁맛	-247
▁날	-248
▁일단	-249
▁요즘	-250
▁별	-251
▁괜찮	-252
겠지	-253
▁입	-254
▁몇	-255
부터	-256
겠어	-257
▁학교	-258
▁조	-259
▁보고	-260
번에	-261
▁먹고	-262
▁끝	-263
▁타	-264
▁애들	-265
▁되는	-266
하게	-267
▁교	-268
▁해서	-269
▁노	-270
▁도	-271
▁처	-272
▁재밌	-273
▁있는데	-274
▁된	-275
▁반	-276
▁방	-277
▁아무	-278
▁어디	-279
▁나오	-280
▁적	-281
▁맨	-282
▁문	-283
▁했는데	-284
▁거의	-285
▁될	-286
▁그치	-287
더라	-288
▁놀	-289
▁같은데	-290
▁사람이	-291
▁좋은	-292
▁알아	-293
▁무슨	-294
야지	-295
▁왔	-296
▁처음	-297
▁그걸	-298
▁편	-299
▁하면	-300
가지구	-301
인데	-302
았어	-303
▁팔	-304
▁사람들	-305
▁하지	-306
구나	-307
하지	-308
학교	-309
▁별로	-310
▁솔	-311
것도	-312
▁다른	-313
▁피	-314
▁당	-315
▁네	-316
▁운	-317
▁싫	-318
▁영화	-319
▁여기	-320
▁카	-321
▁과	-322
▁성	-323
▁아직	-324
▁본	-325
보다	-326
▁힘들	-327
▁솔직	-328
▁공부	-329
▁너가	-330
▁했어	-331
▁인제	-332
▁됐	-333
이라	-334
▁그건	-335
▁줄	-336
▁완	-337
▁어떤	-338
▁솔직히	-339
▁맨날	-340
▁화	-341
▁형	-342
▁언니	-343
▁보니까	-344
밖에	-345
▁있지	-346
▁거기서	-347
▁오늘	-348
▁알바	-349
▁얼마	-350
던데	-351
▁치	-352
▁장	-353
▁점	-354
려고	-355
▁않아	-356
▁까	-357
▁결	-358
▁가는	-359
을까	-360
▁아닌	-361
▁술	-362
▁하는데	-363
▁불	-364
▁드	-365
어서	-366
▁쪼	-367
▁위	-368
▁강	-369
▁우리가	-370
▁가고	-371
▁거는	-372
▁기억	-373
▁금	-374
▁회	-375
▁사실	-376
▁만나	-377
▁쪽	-378
하면	-379
▁싶은	-380
▁있었	-381
▁말이야	-382
▁몰라	-383
▁볼	-384
▁혼	-385
인가	-386
▁때문	-387
▁맛있	-388
▁에	-389
▁관	-390
▁수도	-391
▁왜냐	-392
▁그래가지고	-393
▁다시	-394
▁완전	-395
▁어제	-396
▁버	-397
▁다음	-398
이나	-399
▁육	-400
▁아빠	-401
▁갑	-402
▁다니	-403
▁느낌	-404
▁아니라	-405
▁식	-406
▁빨	-407
갖고	-408
▁초	-409
▁작	-410
▁때문에	-411
기도	-412
▁먹어	-413
▁아니면	-414
▁들어가	-415
▁사람들이	-416
▁이십	-417
▁실	-418
▁돌	-419
▁여자	-420
▁제일	-421
▁가지고	-422
▁파	-423
▁준	-424
자기	-425
▁있을	-426
▁걔가	-427
▁되는데	-428
▁정말	-429
▁싸	-430
▁밥	-431
▁찾	-432
▁싶어	-433
▁애들이	-434
▁의	-435
보고	-436
▁외	-437
▁갑자기	-438
이지	-439
▁둘	-440
요일	-441
▁없는	-442
▁취	-443
▁군	-444
▁크	-445
▁확	-446
▁너는	-447
▁이번에	-448
▁필	-449
▁최	-450
▁건데	-451
▁새	-452
▁백	-453
▁그거는	-454
▁단	-455
했어	-456
▁되지	-457
▁혼자	-458
▁나가	-459
▁일본	-460
▁게임	-461
적으로	-462
▁그럴	-463
▁심	-464
▁보면	-465
▁여행	-466
▁머	-467
▁아예	-468
▁바로	-469
▁넘	-470
처럼	-471
▁추	-472
▁그것도	-473
▁눈	-474
▁매	-475
▁때는	-476
▁이상	-477
▁말고	-478
▁앞	-479
▁전에	-480
▁이케	-481
아서	-482
▁끝나	-483
▁되고	-484
이가	-485
▁걔네	-486
▁모르겠어	-487
▁물어	-488
▁갔다	-489
▁옛	-490
▁니가	-491
▁아마	-492
▁오빠	-493
▁뭐지	-494
지는	-495
▁그러면은	-496
▁생각을	-497
▁키	-498
▁남자	-499
▁옛날	-500
▁언제	-501
중에	-502
▁한데	-503
▁집에	-504
▁한번	-505
▁학년	-506
▁찍	-507
▁생각해	-508
▁칠	-509
▁아니고	-510
▁잡	-511
▁봤어	-512
▁그서	-513
라는	-514
기가	-515
▁나왔	-516
▁운동	-517
▁빠	-518
▁만들	-519
▁토	-520
거나	-521
대로	-522
▁하니까	-523
▁발	-524
▁가면	-525
리가	-526
▁똑	-527
▁목	-528
▁온	-529
▁감	-530
▁귀	-531
▁포	-532
이고	-533
▁만약	-534
▁벌	-535
▁왜냐면	-536
▁문제	-537
▁듣	-538
리는	-539
▁프	-540
▁큰	-541
지만	-542
▁맞어	-543
▁한국	-544
▁나한테	-545
▁그거를	-546
▁그러고	-547
▁않을까	-548
▁짜	-549
▁직	-550
▁연락	-551
▁올라	-552
▁그러니까	-553
▁써	-554
▁뭐야	-555
▁잠	-556
▁항	-557
▁나중에	-558
▁책	-559
▁빨리	-560
▁싫어	-561
▁후	-562
▁나와	-563
▁길	-564
▁먹을	-565
▁해도	-566
▁똑같	-567
이었	-568
▁호	-569
은데	-570
▁하면은	-571
▁생각이	-572
▁붙	-573
으면은	-574
님이	-575
▁어차	-576
▁대학	-577
▁만약에	-578
▁모르겠	-579
들은	-580
▁평	-581
▁먹는	-582
▁어차피	-583
▁뭘	-584
▁옷	-585
▁많아	-586
▁해가지고	-587
▁국	-588
▁사진	-589
▁손	-590
니깐	-591
▁거잖아	-592
등학교	-593
▁커	-594
▁졸	-595
▁설	-596
▁아냐	-597
▁통	-598
적인	-599
이라고	-600
▁시험	-601
▁보면은	-602
▁현	-603
▁죽	-604
▁그렇지	-605
더니	-606
▁서울	-607
▁그까	-608
▁오래	-609
▁삼십	-610
▁선생	-611
이잖아	-612
▁떨	-613
▁얘기를	-614
▁산	-615
▁아침	-616
▁자기가	-617
냐고	-618
▁이번	-619
▁라	-620
기는	-621
▁엄마가	-622
▁종	-623
▁코	-624
▁순	-625
▁걔는	-626
▁군대	-627
에도	-628
▁있으니까	-629
▁뒤	-630
▁면	-631
▁보는	-632
▁하면서	-633
▁웃	-634
▁마음	-635
주고	-636
▁홍	-637
▁시작	-638
▁필요	-639
하다	-640
▁없고	-641
▁나랑	-642
놓고	-643
▁가야	-644
▁하루	-645
▁참	-646
해야	-647
▁학원	-648
▁넣	-649
▁누구	-650
▁항상	-651
▁양	-652
▁어쨌	-653
▁찾아	-654
▁빼	-655
▁있으면	-656
이는	-657
기로	-658
이니까	-659
▁돌아	-660
▁병	-661
▁거고	-662
▁노래	-663
▁있다	-664
▁알고	-665
지도	-666
▁등	-667
▁집에서	-668
▁준비	-669
▁타고	-670
▁먼	-671
▁떨어	-672
심히	-673
▁특	-674
▁보통	-675
▁않았	-676
▁어쨌든	-677
▁봤는데	-678
마다	-679
▁되잖아	-680
였어	-681
▁영어	-682
▁열심히	-683
▁옆	-684
▁같아	-685
었거든	-686
▁걸로	-687
▁거를	-688
었던	-689
▁읽	-690
▁확실	-691
▁비싸	-692
▁뭐라	-693
▁이름	-694
머니	-695
지가	-696
▁아까	-697
▁중에	-698
▁시간이	-699
▁머리	-700
▁따른	-701
겠네	-702
▁나서	-703
▁전화	-704
▁쪼끔	-705
▁때도	-706
▁글	-707
▁식으로	-708
▁당연	-709
▁회사	-710
▁나온	-711
어나	-712
주는	-713
▁쉬	-714
었잖아	-715
▁말을	-716
▁핸	-717
▁우리는	-718
▁이랬	-719
▁졸업	-720
하니까	-721
▁으	-722
▁박	-723
▁체	-724
▁돈이	-725
▁되니까	-726
▁경우	-727
▁복	-728
라서	-729
▁동안	-730
▁보여	-731
▁있거든	-732
▁몸	-733
▁되나	-734
▁조금	-735
▁우리나	-736
▁담	-737
▁배우	-738
이면	-739
하는데	-740
▁내일	-741
하잖아	-742
▁너네	-743
▁천	-744
▁너도	-745
▁디	-746
▁끝나고	-747
▁내려	-748
지고	-749
▁이미	-750
▁늦	-751
▁다섯	-752
다음	-753
▁가자	-754
▁티	-755
▁자체	-756
▁메	-757
▁했잖아	-758
▁핸드	-759
▁휴	-760
▁굳	-761
▁어느	-762
▁비슷	-763
▁보내	-764
▁하잖아	-765
▁받아	-766
▁출	-767
었지	-768
▁동생	-769
▁수가	-770
았는데	-771
▁수업	-772
▁쓸	-773
했는데	-774
▁핸드폰	-775
▁대해서	-776
▁많은	-777
▁없잖아	-778
▁넌	-779
▁와서	-780
▁했지	-781
▁절	-782
▁그다음	-783
▁있었어	-784
▁지금은	-785
▁뭐가	-786
▁이래	-787
▁합	-788
▁누가	-789
는지	-790
▁고등학교	-791
▁중국	-792
▁싶다	-793
▁말이	-794
▁뽑	-795
▁요새	-796
▁교수	-797
▁일이	-798
▁아는	-799
▁돈을	-800
봤어	-801
▁처음에	-802
▁굳이	-803
▁그쪽	-804
▁드라	-805
▁이러고	-806
▁우리나라	-807
▁갔는데	-808
▁먼저	-809
▁청	-810
▁음식	-811
▁저번에	-812
▁샀	-813
▁행	-814
▁끊	-815
▁있었는데	-816
▁역	-817
▁은	-818
▁없지	-819
▁학기	-820
이다	-821
들도	-822
▁따로	-823
▁결혼	-824
▁혹	-825
▁리	-826
▁얼마나	-827
▁다르	-828
▁봤을	-829
▁꼭	-830
▁나이	-831
시는	-832
▁풀	-833
▁얼굴	-834
▁이러면서	-835
▁선생님	-836
드라고	-837
▁기억이	-838
▁망	-839
▁갖고	-840
▁사고	-841
▁싶은데	-842
▁옛날에	-843
▁그런데	-844
▁둘이	-845
니다	-846
▁중요	-847
▁다음에	-848
▁겨	-849
▁그만	-850
▁확실히	-851
▁된다	-852
▁프로	-853
▁스타	-854
▁하더라고	-855
▁일을	-856
▁그랬어	-857
▁오십	-858
▁높	-859
▁예전	-860
▁아닌데	-861
▁고민	-862
하면서	-863
▁축	-864
▁패	-865
▁있어서	-866
▁멀	-867
했던	-868
리를	-869
▁나오는	-870
▁태	-871
▁재미	-872
▁애가	-873
▁했던	-874
▁사는	-875
▁쪼금	-876
▁갔어	-877
▁아니면은	-878
▁친구가	-879
▁꺼	-880
▁좋아하는	-881
끼리	-882
▁누나	-883
▁같고	-884
▁시에	-885
▁밤	-886
▁상관	-887
▁저녁	-888
▁거에	-889
▁검	-890
▁물론	-891
▁모르겠는데	-892
어가	-893
▁베	-894
▁맞는	-895
▁가면은	-896
해가지고	-897
▁없는데	-898
▁드라마	-899
▁속	-900
기를	-901
▁부분	-902
▁뭐냐	-903
▁허	-904
보다는	-905
▁충	-906
▁욕	-907
▁무서	-908
▁건가	-909
▁알지	-910
▁텐	-911
▁무조	-912
▁딱히	-913
▁한다	-914
▁안에	-915
▁혹시	-916
▁무조건	-917
▁곳	-918
▁여섯	-919
▁이해	-920
▁몰랐	-921
▁저기	-922
▁되면	-923
▁용	-924
▁쓰고	-925
▁어려	-926
▁부모	-927
▁케	-928
▁페	-929
▁요즘에	-930
드라	-931
▁가끔	-932
라리	-933
▁신기	-934
▁아빠가	-935
▁쓰는	-936
▁거니까	-937
▁깨	-938
▁레	-939
▁오히	-940
▁개월	-941
▁사이	-942
스트	-943
에서는	-944
겠지만	-945
▁오히려	-946
▁독	-947
▁해야지	-948
▁그랬는데	-949
▁번도	-950
▁마지	-951
▁홍대	-952
래도	-953
▁김	-954
하기	-955
▁일어나	-956
▁그것	-957
▁들고	-958
어야	-959
▁차라리	-960
▁아니지	-961
▁않았어	-962
▁여러	-963
▁지나	-964
▁카페	-965
▁썼	-966
▁밖에	-967
▁최근	-968
▁컴	-969
▁근까	-970
▁하다가	-971
▁가족	-972
▁주고	-973
▁낫	-974
▁하긴	-975
▁짐	-976
▁마지막	-977
▁달라	-978
▁사람은	-979
▁좋아해	-980
▁작년	-981
▁알았어	-982
▁앉	-983
인이	-984
▁당연히	-985
▁주변	-986
▁채	-987
▁마시	-988
▁소리	-989
▁걱	-990
▁거기에	-991
▁갔을	-992
▁대학교	-993
▁겨울	-994
한데	-995
하면은	-996
▁있다고	-997
▁헤	-998
▁달에	-999
▁줘	-1000
▁아침에	-1001
▁골	-1002
▁서로	-1003
▁캐	-1004
▁암	-1005
▁워	-1006
▁테	-1007
▁앞에	-1008
▁걱정	-1009
▁취업	-1010
▁끼	-1011
▁그런가	-1012
▁텐데	-1013
▁내용	-1014
라도	-1015
▁오는	-1016
▁명이	-1017
▁사십	-1018
▁아닌가	-1019
▁괜찮아	-1020
들이랑	-1021
▁자꾸	-1022
▁외국	-1023
▁땐	-1024
▁궁	-1025
세요	-1026
▁대한	-1027
▁잘못	-1028
장이	-1029
▁관심	-1030
가는	-1031
▁어떡	-1032
▁생각보다	-1033
▁살아	-1034
▁힘들어	-1035
▁지원	-1036
▁그지	-1037
▁이유	-1038
▁적이	-1039
▁그렇고	-1040
▁떠	-1041
▁로	-1042
▁화장	-1043
▁새로	-1044
▁민	-1045
▁트	-1046
들을	-1047
스타	-1048
▁자주	-1049
봤는데	-1050
했잖아	-1051
▁색	-1052
▁거기는	-1053
▁주는	-1054
▁일주	-1055
▁언니가	-1056
▁표	-1057
▁일단은	-1058
▁느낌이	-1059
▁빌	-1060
▁걍	-1061
어도	-1062
▁중간	-1063
▁딸	-1064
▁제가	-1065
▁광	-1066
보니까	-1067
▁아무래도	-1068
▁투	-1069
▁나쁘	-1070
▁유명	-1071
▁입고	-1072
▁없어서	-1073
주도	-1074
▁딴	-1075
▁버스	-1076
▁없으니까	-1077
▁부산	-1078
▁없이	-1079
에서도	-1080
▁있나	-1081
▁하다	-1082
▁먹으	-1083
▁일주일	-1084
▁좋지	-1085
▁그리	-1086
▁봐야	-1087
워서	-1088
▁해주	-1089
▁쉽	-1090
▁된다고	-1091
▁탈	-1092
▁답	-1093
▁말해	-1094
▁않나	-1095
▁여름	-1096
▁한다고	-1097
▁첫	-1098
▁데가	-1099
▁거기가	-1100
▁슬	-1101
▁사람들은	-1102
▁학생	-1103
▁상황	-1104
▁알려	-1105
▁주말	-1106
▁챙	-1107
▁굉	-1108
▁영상	-1109
▁질	-1110
▁아파	-1111
▁잠깐	-1112
▁생활	-1113
▁아무것도	-1114
▁많고	-1115
▁굉장	-1116
▁듣고	-1117
▁받고	-1118
졌어	-1119
▁유튜	-1120
▁않고	-1121
이스	-1122
▁면접	-1123
▁아프	-1124
▁결국	-1125
▁급	-1126
▁울	-1127
▁먹었	-1128
▁재수	-1129
▁그때는	-1130
▁너랑	-1131
▁왔어	-1132
▁틀	-1133
▁사람도	-1134
▁하자	-1135
▁말하는	-1136
▁쌤	-1137
▁났	-1138
▁그날	-1139
▁판	-1140
▁굉장히	-1141
▁팀	-1142
▁기분	-1143
▁옆에	-1144
한다	-1145
▁다녀	-1146
▁병원	-1147
▁자체가	-1148
▁걔도	-1149
▁긍	-1150
▁만났	-1151
▁훨	-1152
▁일찍	-1153
▁가게	-1154
▁궁금	-1155
▁아무튼	-1156
▁그래가지구	-1157
▁쳐	-1158
▁중학교	-1159
▁됐어	-1160
▁그다음에	-1161
이트	-1162
▁진짜로	-1163
▁친구들	-1164
▁내년	-1165
▁괜찮은	-1166
▁훨씬	-1167
▁논	-1168
▁보러	-1169
▁최근에	-1170
▁맥	-1171
▁귀찮	-1172
▁뛰	-1173
▁살짝	-1174
▁하게	-1175
이었어	-1176
▁절대	-1177
▁먹었어	-1178
▁여덟	-1179
▁환	-1180
▁뜨	-1181
▁가져	-1182
▁같긴	-1183
▁애들은	-1184
였지	-1185
▁스트	-1186
▁저는	-1187
사를	-1188
▁하기	-1189
봐야	-1190
▁어쩔	-1191
▁올해	-1192
다니까	-1193
▁축구	-1194
▁재밌어	-1195
▁늦게	-1196
▁얘가	-1197
▁가까	-1198
▁따라	-1199
▁모르겠다	-1200
학생	-1201
▁학점	-1202
▁터	-1203
▁공부를	-1204
▁잔	-1205
▁가격	-1206
▁운전	-1207
▁제주도	-1208
▁했거든	-1209
지를	-1210
였는데	-1211
▁스물	-1212
▁있긴	-1213
▁여기서	-1214
▁하나도	-1215
▁밑	-1216
▁크게	-1217
▁헬	-1218
▁근처	-1219
▁만들어	-1220
▁음악	-1221
▁동네	-1222
▁없을	-1223
▁놀러	-1224
▁줬	-1225
▁신청	-1226
▁클	-1227
▁쪽으로	-1228
▁그분	-1229
▁다닐	-1230
▁생겼	-1231
▁좋을	-1232
▁일곱	-1233
▁아직도	-1234
▁미국	-1235
▁스타일	-1236
▁어디서	-1237
▁자격	-1238
▁보면서	-1239
력이	-1240
▁전공	-1241
▁지하	-1242
▁거랑	-1243
▁힘든	-1244
▁거라고	-1245
▁이상한	-1246
▁상관없	-1247
▁이천	-1248
▁플	-1249
▁카톡	-1250
▁없다	-1251
▁가기	-1252
▁이만	-1253
▁갔다가	-1254
▁좋아하	-1255
▁수능	-1256
▁시켜	-1257
▁뭐라고	-1258
레스	-1259
▁인터	-1260
▁계획	-1261
▁다들	-1262
▁같다	-1263
▁방학	-1264
▁때부터	-1265
▁기다	-1266
▁아니잖아	-1267
있는	-1268
려서	-1269
▁할머니	-1270
정이	-1271
▁가장	-1272
▁유튜브	-1273
드는	-1274
▁돼서	-1275
르고	-1276
▁나올	-1277
▁맛있는	-1278
▁먹으면	-1279
▁성격	-1280
▁동아	-1281
▁들어오	-1282
▁예전에	-1283
▁그걸로	-1284
▁신경	-1285
까지는	-1286
▁변	-1287
▁숙	-1288
던가	-1289
▁알았	-1290
▁받는	-1291
대가	-1292
▁불편	-1293
▁나라	-1294
▁얘기해	-1295
▁낮	-1296
사가	-1297
▁이걸	-1298
▁보다	-1299
▁예를	-1300
▁없었어	-1301
이크	-1302
▁함	-1303
▁얘길	-1304
▁있어야	-1305
▁강아	-1306
▁며	-1307
▁택	-1308
이도	-1309
▁모든	-1310
여서	-1311
▁빼고	-1312
▁씨	-1313
▁창	-1314
▁개인	-1315
▁너한테	-1316
▁나오고	-1317
▁비행	-1318
▁때가	-1319
▁헤어	-1320
인지	-1321
▁다녔	-1322
▁다니고	-1323
▁했을	-1324
었고	-1325
▁짜증	-1326
▁일반	-1327
했지	-1328
▁수영	-1329
어가지고	-1330
보면	-1331
▁간다	-1332
▁사회	-1333
▁아닐	-1334
▁미안	-1335
▁맘	-1336
에다가	-1337
▁연습	-1338
▁오고	-1339
▁제대로	-1340
었나	-1341
자고	-1342
▁들어서	-1343
이라서	-1344
▁브	-1345
한다고	-1346
까진	-1347
▁컴퓨	-1348
▁이야	-1349
▁맞춰	-1350
▁컴퓨터	-1351
▁떡	-1352
▁들었어	-1353
▁하지만	-1354
▁건지	-1355
▁쓴	-1356
▁좋겠다	-1357
▁자격증	-1358
▁받았	-1359
▁상태	-1360
▁승	-1361
땜에	-1362
▁가는데	-1363
했을	-1364
▁헬스	-1365
▁그러는	-1366
▁말야	-1367
▁기본	-1368
▁아버	-1369
▁어렵	-1370
▁이따	-1371
▁봐도	-1372
▁교수님	-1373
렸을	-1374
▁많잖아	-1375
▁좋은데	-1376
리스	-1377
렸어	-1378
하다고	-1379
▁이건	-1380
▁보기	-1381
▁늘	-1382
▁가도	-1383
▁교회	-1384
▁오빠가	-1385
▁때마다	-1386
▁자고	-1387
▁거면	-1388
▁활	-1389
▁형이	-1390
랜드	-1391
▁좋았	-1392
▁선배	-1393
▁생각하고	-1394
에요	-1395
수가	-1396
었다	-1397
▁끄	-1398
시고	-1399
▁긍까	-1400
▁다니는	-1401
▁꾸	-1402
▁점심	-1403
▁깔	-1404
▁여자애	-1405
▁냄	-1406
▁오만	-1407
이라는	-1408
▁뒤에	-1409
▁벌써	-1410
▁할려고	-1411
하긴	-1412
▁층	-1413
▁수학	-1414
겠다고	-1415
습니다	-1416
▁부모님	-1417
웠어	-1418
▁왜냐면은	-1419
이네	-1420
▁느끼	-1421
▁땜에	-1422
▁입장	-1423
▁있다가	-1424
보는	-1425
▁데서	-1426
▁에이	-1427
▁접	-1428
▁퍼	-1429
▁분위	-1430
▁정확	-1431
▁고양	-1432
▁아주	-1433
▁빵	-1434
려면	-1435
었을	-1436
▁새벽	-1437
▁스트레스	-1438
▁농	-1439
▁착	-1440
▁문제가	-1441
▁똑같은	-1442
▁커피	-1443
▁들어갔	-1444
▁블	-1445
▁해외	-1446
우고	-1447
으면서	-1448
▁되면은	-1449
▁꿈	-1450
▁밀	-1451
▁건강	-1452
▁학교에서	-1453
▁빡	-1454
▁않은	-1455
기고	-1456
라면	-1457
▁나름	-1458
▁챙겨	-1459
▁아홉	-1460
원이	-1461
▁장난	-1462
▁모르는	-1463
▁하거든	-1464
▁월에	-1465
▁않냐	-1466
▁그러면서	-1467
길래	-1468
▁육십	-1469
▁각	-1470
▁꼬	-1471
제로	-1472
▁있대	-1473
▁정도로	-1474
든지	-1475
▁뭔지	-1476
▁같애요	-1477
▁하더라	-1478
만한	-1479
▁그러지	-1480
▁애기	-1481
▁그렇구나	-1482
▁시키	-1483
▁같기도	-1484
▁이후	-1485
▁이러는	-1486
▁보이	-1487
▁기숙	-1488
▁놓	-1489
▁번째	-1490
▁지하철	-1491
▁다행	-1492
▁치킨	-1493
▁멋	-1494
▁짧	-1495
▁다이	-1496
▁친해	-1497
▁우리도	-1498
▁가능	-1499
▁왔다	-1500
▁쇼	-1501
▁좋겠어	-1502
성이	-1503
▁이거는	-1504
▁지금도	-1505
어요	-1506
▁인터넷	-1507
▁꽤	-1508
▁놓고	-1509
▁초등학교	-1510
▁생일	-1511
▁가르	-1512
▁어렸을	-1513
자가	-1514
▁생각은	-1515
▁맞다	-1516
▁나쁘지	-1517
▁갖	-1518
이라도	-1519
리면	-1520
▁며칠	-1521
▁정해	-1522
▁나와서	-1523
▁토요일	-1524
▁극	-1525
▁대박	-1526
스가	-1527
▁정신	-1528
▁있더라고	-1529
▁담배	-1530
▁나갔	-1531
▁냄새	-1532
학과	-1533
▁악	-1534
되는	-1535
▁대단	-1536
▁비싼	-1537
하다가	-1538
▁가야지	-1539
▁어때	-1540
▁기간	-1541
▁카드	-1542
▁봉	-1543
다니	-1544
였나	-1545
▁믿	-1546
▁라고	-1547
▁어머니	-1548
▁동아리	-1549
▁마음이	-1550
▁아저	-1551
▁그랬잖아	-1552
▁말도	-1553
▁느껴	-1554
▁성적	-1555
▁생각하는	-1556
▁편의	-1557
▁술을	-1558
▁금요일	-1559
▁해보고	-1560
▁배고	-1561
▁우린	-1562
▁사람을	-1563
▁왔는데	-1564
아야	-1565
▁잤	-1566
레이	-1567
▁그랬더니	-1568
예요	-1569
▁웬	-1570
▁미리	-1571
▁법	-1572
▁맛이	-1573
▁올라가	-1574
▁방송	-1575
▁끝났	-1576
▁아저씨	-1577
▁관련	-1578
▁암튼	-1579
▁맛있어	-1580
▁가가지고	-1581
▁있으면은	-1582
▁색깔	-1583
▁교육	-1584
▁깜	-1585
▁간다고	-1586
▁대화	-1587
▁아님	-1588
▁추천	-1589
▁유럽	-1590
▁친구랑	-1591
▁하루에	-1592
▁그래갖고	-1593
지면	-1594
▁대충	-1595
▁알아서	-1596
▁억	-1597
▁토익	-1598
했다	-1599
▁자리	-1600
▁쌓	-1601
▁휴학	-1602
장을	-1603
▁번씩	-1604
▁선생님이	-1605
▁나를	-1606
▁싶어서	-1607
▁했다	-1608
▁많은데	-1609
▁자신	-1610
▁똑같이	-1611
▁살고	-1612
▁오면	-1613
▁철	-1614
▁편의점	-1615
겠는데	-1616
▁받을	-1617
▁직접	-1618
▁이러니까	-1619
▁해봤	-1620
▁닭	-1621
▁짤	-1622
쯤에	-1623
▁놀고	-1624
▁스키	-1625
▁위에	-1626
▁들어가서	-1627
▁임	-1628
▁재밌는	-1629
▁넘어	-1630
▁와가지고	-1631
▁사랑	-1632
▁선택	-1633
▁않을	-1634
▁생긴	-1635
▁좋고	-1636
▁주에	-1637
▁총	-1638
▁인스타	-1639
▁했었는데	-1640
▁걔랑	-1641
▁데는	-1642
▁말한	-1643
▁지내	-1644
▁있었던	-1645
정을	-1646
▁오천	-1647
▁해보	-1648
▁중요한	-1649
▁강남	-1650
▁할까	-1651
▁맞지	-1652
▁않는	-1653
▁있어요	-1654
▁만날	-1655
▁보지	-1656
▁듣는	-1657
▁팔십	-1658
▁시까지	-1659
줘야	-1660
▁호텔	-1661
▁사장	-1662
▁선물	-1663
거든요	-1664
▁그래야	-1665
▁나이가	-1666
▁뿌	-1667
▁워낙	-1668
냐면	-1669
▁칠십	-1670
▁것만	-1671
▁될지	-1672
▁퇴	-1673
초에	-1674
마자	-1675
스럽	-1676
▁그면	-1677
▁낫지	-1678
▁된대	-1679
▁이유가	-1680
▁먹은	-1681
주구	-1682
▁앞으로	-1683
▁나가서	-1684
▁효	-1685
▁거기도	-1686
▁공연	-1687
▁했었어	-1688
▁처음에는	-1689
치는	-1690
▁즐	-1691
▁애들이랑	-1692
▁괜히	-1693
▁나왔어	-1694
▁재미없	-1695
▁연애	-1696
▁그렇긴	-1697
던지	-1698
▁업	-1699
▁애매	-1700
▁경험	-1701
▁같애서	-1702
아버	-1703
▁좋다	-1704
스크	-1705
▁집이	-1706
▁주변에	-1707
르는	-1708
▁생각도	-1709
▁뉴	-1710
▁아무리	-1711
운데	-1712
▁거라	-1713
▁녹	-1714
▁사야	-1715
▁택시	-1716
▁이랬는데	-1717
식이	-1718
▁많았	-1719
▁인생	-1720
▁자기는	-1721
▁아니다	-1722
어를	-1723
▁바꾸	-1724
▁애들도	-1725
▁특히	-1726
▁위해서	-1727
▁그렇다고	-1728
▁알바를	-1729
▁엄마한테	-1730
리지	-1731
▁되겠다	-1732
▁크리스	-1733
▁많지	-1734
▁약속	-1735
▁저번	-1736
들한테	-1737
▁싼	-1738
▁덜	-1739
▁롤	-1740
해도	-1741
▁소개	-1742
▁쪽에	-1743
▁파는	-1744
▁재밌게	-1745
▁싶지	-1746
▁먹으러	-1747
▁보는데	-1748
하네	-1749
▁기억나	-1750
우는	-1751
▁피자	-1752
▁밑에	-1753
만에	-1754
▁이까	-1755
▁전혀	-1756
▁가지구	-1757
▁애초에	-1758
▁없다고	-1759
전에	-1760
▁이것	-1761
▁바꿔	-1762
잖아요	-1763
▁운동을	-1764
가가	-1765
▁밤에	-1766
▁예쁘	-1767
▁내고	-1768
이래	-1769
▁금방	-1770
▁중간에	-1771
▁봐서	-1772
▁C	-1773
▁그대로	-1774
▁넷	-1775
▁거긴	-1776
▁직업	-1777
▁노트	-1778
▁만난	-1779
대는	-1780
더라구	-1781
▁사람들도	-1782
지어	-1783
▁크리스마	-1784
부분	-1785
▁정도는	-1786
▁나머	-1787
▁밥을	-1788
▁그랬지	-1789
▁이름이	-1790
▁해가지구	-1791
시간	-1792
▁고기	-1793
▁대신	-1794
▁만든	-1795
▁잘해	-1796
▁비슷한	-1797
▁맡	-1798
▁쿠	-1799
▁심지어	-1800
▁먹어야	-1801
여행	-1802
▁바뀌	-1803
▁해봐	-1804
▁내려가	-1805
▁비행기	-1806
▁그나	-1807
▁노력	-1808
▁일어	-1809
▁무서워	-1810
▁탄	-1811
▁일요일	-1812
▁막상	-1813
▁알았는데	-1814
▁작년에	-1815
▁올려	-1816
▁얘기가	-1817
▁왕	-1818
▁드는	-1819
▁스무	-1820
▁주제	-1821
▁어쩌	-1822
치고	-1823
▁청소	-1824
▁강아지	-1825
▁넘어가	-1826
카이	-1827
▁너희	-1828
▁아니니까	-1829
▁젊	-1830
▁점점	-1831
▁셋	-1832
비가	-1833
▁있어가지고	-1834
▁그거에	-1835
같이	-1836
하자	-1837
▁요즘은	-1838
상이	-1839
▁그림	-1840
▁빠져	-1841
▁만나는	-1842
치가	-1843
▁이쁘	-1844
▁가보고	-1845
▁유명한	-1846
하거든	-1847
▁그러다	-1848
▁삼만	-1849
▁기숙사	-1850
▁넓	-1851
▁밖	-1852
로는	-1853
▁있으	-1854
▁시간에	-1855
무원	-1856
그램	-1857
▁먹지	-1858
▁어린	-1859
▁봤지	-1860
▁크리스마스	-1861
보단	-1862
▁쭉	-1863
▁도와	-1864
▁많아서	-1865
▁엄마랑	-1866
▁괜찮을	-1867
대를	-1868
▁옮	-1869
▁침	-1870
▁팬	-1871
▁돌아가	-1872
▁그르	-1873
▁설명	-1874
▁친한	-1875
▁의미	-1876
▁머리가	-1877
▁어울	-1878
▁됐는데	-1879
▁겁	-1880
▁염	-1881
▁어떡해	-1882
▁있었거든	-1883
▁끌	-1884
감이	-1885
▁앉아	-1886
▁전문	-1887
▁뻔	-1888
▁가니까	-1889
▁경우는	-1890
▁피곤	-1891
▁나갈	-1892
▁일부	-1893
▁그나마	-1894
수를	-1895
▁매일	-1896
▁시간을	-1897
▁남자애	-1898
▁만드는	-1899
▁차이	-1900
▁얘기하는	-1901
시에	-1902
▁방법	-1903
거야	-1904
▁렌	-1905
▁데려	-1906
▁그랬던	-1907
▁원래는	-1908
▁컨	-1909
▁미세	-1910
와서	-1911
▁건물	-1912
▁나는데	-1913
▁롯	-1914
▁안데	-1915
▁만나서	-1916
트가	-1917
▁안돼	-1918
▁만나고	-1919
하더라고	-1920
▁보이는	-1921
▁이백	-1922
▁라면	-1923
▁이모	-1924
▁패딩	-1925
▁거예요	-1926
▁긴	-1927
▁까먹	-1928
▁무섭	-1929
▁작은	-1930
▁잡고	-1931
▁들어갈	-1932
▁도움	-1933
▁잡아	-1934
▁떡볶	-1935
▁아무도	-1936
거리	-1937
▁짝	-1938
▁배워	-1939
▁생기	-1940
▁월요일	-1941
▁있던	-1942
▁봤거든	-1943
▁분명	-1944
▁순간	-1945
▁들어간	-1946
▁눈이	-1947
▁롯데	-1948
▁했고	-1949
▁했나	-1950
이거든	-1951
▁대부분	-1952
▁탔	-1953
하러	-1954
▁걸어	-1955
▁이사	-1956
스터	-1957
▁라는	-1958
▁찍고	-1959
스러	-1960
▁그리구	-1961
▁자연	-1962
▁평소	-1963
▁남았	-1964
▁쩌	-1965
▁찍어	-1966
▁디자	-1967
▁자세	-1968
▁존	-1969
▁콘	-1970
셨어	-1971
기업	-1972
▁행복	-1973
했거든	-1974
▁날씨	-1975
▁부담	-1976
▁있을까	-1977
▁은데	-1978
라이	-1979
▁몸이	-1980
▁저도	-1981
▁하시	-1982
▁센	-1983
▁키로	-1984
▁이거를	-1985
▁튀	-1986
▁활동	-1987
▁스카이	-1988
▁북	-1989
스를	-1990
시아	-1991
▁올라오	-1992
▁일하는	-1993
이었나	-1994
▁그거랑	-1995
▁걸리	-1996
▁오백	-1997
▁예약	-1998
▁많으니까	-1999
▁먹었는데	-2000
▁위험	-2001
▁문화	-2002
▁살이	-2003
▁물어보	-2004
▁책을	-2005
▁이래서	-2006
▁익	-2007
이긴	-2008
▁지짜	-2009
▁한대	-2010
▁구십	-2011
▁삼백	-2012
▁게임을	-2013
▁새로운	-2014
▁충분	-2015
▁하여	-2016
▁여행을	-2017
져서	-2018
▁쇼핑	-2019
▁움	-2020
▁귀여	-2021
▁나눠	-2022
▁얻	-2023
듯이	-2024
▁베트	-2025
▁들어가는	-2026
▁이쪽	-2027
이면은	-2028
▁냉	-2029
을걸	-2030
▁말은	-2031
▁같던데	-2032
▁있겠지	-2033
▁냈	-2034
▁베트남	-2035
▁싶고	-2036
▁해줬	-2037
▁모르지	-2038
리도	-2039
스로	-2040
▁그러네	-2041
▁동물	-2042
▁웃긴	-2043
▁아이폰	-2044
▁괜찮은데	-2045
▁관심이	-2046
▁인정	-2047
▁누군	-2048
▁불러	-2049
▁저녁에	-2050
▁하겠지	-2051
▁먹자	-2052
▁멋있	-2053
▁종류	-2054
▁당장	-2055
트를	-2056
▁확인	-2057
▁연예	-2058
▁것처럼	-2059
이란	-2060
▁자유	-2061
▁거거든	-2062
▁권	-2063
▁나쁜	-2064
▁이야기	-2065
▁잘하는	-2066
이션	-2067
▁이해가	-2068
이를	-2069
▁가잖아	-2070
▁때까지	-2071
▁들을	-2072
▁연락을	-2073
▁기회	-2074
▁요즘에는	-2075
▁땡	-2076
▁칼	-2077
▁티비	-2078
▁걔네가	-2079
▁미세먼	-2080
▁그러더라고	-2081
▁뚫	-2082
▁있냐	-2083
등학생	-2084
▁P	-2085
▁작업	-2086
이었는데	-2087
▁안에서	-2088
▁향	-2089
▁희	-2090
▁화장실	-2091
볼까	-2092
달라고	-2093
▁어릴	-2094
▁가봤	-2095
▁갔지	-2096
▁보자	-2097
▁범	-2098
▁수술	-2099
▁십만	-2100
더라도	-2101
▁엄마는	-2102
▁실제로	-2103
▁젤	-2104
▁인천	-2105
▁합정	-2106
▁갔잖아	-2107
▁아닐까	-2108
▁친구들이	-2109
▁경찰	-2110
▁이럴	-2111
▁있게	-2112
▁없으면	-2113
▁아니었어	-2114
지지	-2115
▁싶었는데	-2116
▁치고	-2117
▁중에서	-2118
▁과목	-2119
▁저거	-2120
▁훈	-2121
▁깜짝	-2122
▁목소	-2123
▁미술	-2124
▁적은	-2125
▁할아버	-2126
▁얘기하고	-2127
▁찌	-2128
▁느꼈	-2129
▁이제는	-2130
▁데도	-2131
▁취직	-2132
▁거네	-2133
▁움직	-2134
▁모르고	-2135
▁했으니까	-2136
▁남아	-2137
▁등급	-2138
▁모습	-2139
▁있단	-2140
▁오랜	-2141
▁괜찮지	-2142
▁좋게	-2143
▁영화를	-2144
▁옆에서	-2145
▁친구들이랑	-2146
▁갈까	-2147
▁그양	-2148
▁월급	-2149
▁그거야	-2150
▁몰랐어	-2151
과가	-2152
▁지역	-2153
▁좋다고	-2154
▁돈도	-2155
▁신촌	-2156
▁엑	-2157
▁것들	-2158
▁인사	-2159
▁나가는	-2160
▁짓	-2161
▁역시	-2162
▁노트북	-2163
▁없어가지고	-2164
▁번에	-2165
▁이틀	-2166
▁취미	-2167
▁같다고	-2168
▁대로	-2169
▁A	-2170
▁걘	-2171
▁한두	-2172
▁그때도	-2173
▁기분이	-2174
▁있다는	-2175
기에	-2176
▁말씀	-2177
▁형은	-2178
▁후회	-2179
▁살았	-2180
▁포기	-2181
▁지가	-2182
▁언니는	-2183
▁좋았어	-2184
▁척	-2185
▁푸	-2186
점이	-2187
▁국가	-2188
▁뭔데	-2189
▁들었는데	-2190
▁혜	-2191
▁흥	-2192
▁관리	-2193
▁맥주	-2194
▁평일	-2195
▁걔네는	-2196
▁거에요	-2197
▁옷을	-2198
▁어려운	-2199
▁씻	-2200
▁피부	-2201
▁지금까지	-2202
▁왠	-2203
기만	-2204
장에	-2205
▁나오면	-2206
든가	-2207
▁들은	-2208
었다고	-2209
▁물어봤	-2210
▁차이가	-2211
▁세상	-2212
▁일도	-2213
▁등록	-2214
▁받은	-2215
해야지	-2216
식을	-2217
▁거래	-2218
▁바다	-2219
▁분이	-2220
▁정도면	-2221
였던	-2222
▁일은	-2223
▁현실	-2224
▁다이어	-2225
▁걸려	-2226
▁나고	-2227
▁주인	-2228
▁수밖에	-2229
▁얘네	-2230
하시	-2231
▁우선	-2232
▁해줘	-2233
▁공무원	-2234
▁뭐였지	-2235
▁웹	-2236
▁갔던	-2237
▁기계	-2238
▁주말에	-2239
▁하던데	-2240
▁경우에는	-2241
▁교수님이	-2242
동안	-2243
▁노는	-2244
▁그만큼	-2245
▁마시고	-2246
▁않은데	-2247
서는	-2248
▁봤던	-2249
▁눈치	-2250
▁바쁘	-2251
▁나만	-2252
▁신발	-2253
▁앞에서	-2254
▁스토	-2255
▁일부러	-2256
▁그러는데	-2257
▁중이야	-2258
▁인간	-2259
▁일에	-2260
▁최대	-2261
▁배우고	-2262
▁그러다가	-2263
▁기준	-2264
어버	-2265
▁있지만	-2266
▁다니면서	-2267
▁시즌	-2268
▁지방	-2269
▁빌려	-2270
▁은근	-2271
▁하여튼	-2272
▁샀어	-2273
▁내년에	-2274
줄게	-2275
▁세계	-2276
▁어머	-2277
▁물어봐	-2278
▁있었잖아	-2279
▁깊	-2280
▁발표	-2281
▁고양이	-2282
▁얘기할	-2283
▁전체	-2284
▁출근	-2285
▁숙소	-2286
▁보냈	-2287
▁마음에	-2288
▁필요한	-2289
▁같더라고	-2290
▁가만	-2291
▁유투	-2292
수록	-2293
▁같지	-2294
▁안되	-2295
학금	-2296
▁웬만	-2297
▁할인	-2298
▁좋아하고	-2299
▁귀엽	-2300
▁사서	-2301
▁저희	-2302
▁하냐	-2303
▁흐	-2304
드가	-2305
보자	-2306
▁재밌었어	-2307
▁만화	-2308
▁요리	-2309
▁동생이	-2310
▁싶다고	-2311
▁재밌을	-2312
▁차가	-2313
▁이러면	-2314
▁학교에	-2315
▁얘기했	-2316
▁들었	-2317
▁같아서	-2318
▁그렇다	-2319
▁연예인	-2320
▁기사	-2321
▁스포	-2322
▁근처에	-2323
▁시부터	-2324
▁친구는	-2325
▁일주일에	-2326
▁흔	-2327
자마자	-2328
▁알겠어	-2329
▁농구	-2330
▁높은	-2331
▁사업	-2332
▁식당	-2333
▁어색	-2334
▁광고	-2335
▁갈려고	-2336
▁하이	-2337
▁규	-2338
▁초반	-2339
▁디자인	-2340
▁있겠다	-2341
▁하겠다	-2342
▁춤	-2343
도가	-2344
저께	-2345
▁다양	-2346
▁도착	-2347
▁연락이	-2348
▁끄치	-2349
▁원하는	-2350
▁삶	-2351
▁넣고	-2352
▁다닌	-2353
▁어트	-2354
▁탁	-2355
▁프로그램	-2356
▁경제	-2357
▁아픈	-2358
▁할라고	-2359
▁쎄	-2360
▁부르	-2361
▁아줌	-2362
▁능	-2363
▁말할	-2364
▁그니깐	-2365
▁나보다	-2366
▁배우는	-2367
▁도시	-2368
▁부족	-2369
▁자전	-2370
▁여자가	-2371
▁숨	-2372
▁털	-2373
생활	-2374
▁돼요	-2375
▁맘에	-2376
▁쟤	-2377
▁맛집	-2378
▁그런지	-2379
▁말라고	-2380
▁간단	-2381
▁과제	-2382
▁안경	-2383
▁얘는	-2384
▁생각하면	-2385
▁겹	-2386
▁거리	-2387
▁모아	-2388
▁훈련	-2389
▁정확히	-2390
▁좋아서	-2391
▁개가	-2392
려야	-2393
▁용돈	-2394
▁최고	-2395
하냐	-2396
▁쉽게	-2397
▁않지	-2398
▁봄	-2399
▁증	-2400
든데	-2401
▁개를	-2402
▁합격	-2403
▁강의	-2404
▁서른	-2405
였거든	-2406
▁그러게	-2407
▁말했	-2408
▁보험	-2409
▁캐릭	-2410
▁가봤어	-2411
▁폭	-2412
만큼	-2413
하나	-2414
▁에어	-2415
▁나왔는데	-2416
▁홈	-2417
▁써야	-2418
▁히	-2419
▁넣어	-2420
▁원이	-2421
▁타는	-2422
▁휴가	-2423
▁말하면	-2424
▁아줌마	-2425
▁해주는	-2426
▁어어	-2427
▁그때가	-2428
▁액	-2429
▁경영	-2430
▁김치	-2431
▁동기	-2432
▁왠지	-2433
▁들어왔	-2434
▁먹는데	-2435
▁잃	-2436
에게	-2437
▁과외	-2438
▁여유	-2439
▁똥	-2440
▁사촌	-2441
▁상담	-2442
▁싸게	-2443
▁집중	-2444
▁떼	-2445
▁명은	-2446
▁애들한테	-2447
▁벗	-2448
▁전역	-2449
▁이후로	-2450
▁하나씩	-2451
▁학교를	-2452
▁요번에	-2453
▁사람한테	-2454
러워	-2455
▁갈래	-2456
▁관계	-2457
▁싫은	-2458
▁춥	-2459
▁도서	-2460
▁마셔	-2461
▁하라고	-2462
▁곱	-2463
▁대학원	-2464
▁봤잖아	-2465
▁좋아하는데	-2466
▁이어	-2467
▁따라서	-2468
지로	-2469
▁오케	-2470
리니까	-2471
▁그것만	-2472
▁나가고	-2473
향이	-2474
▁목표	-2475
▁가자고	-2476
▁든	-2477
마트	-2478
▁잘생	-2479
▁정돈	-2480
다는데	-2481
▁오빠는	-2482
▁S	-2483
▁목요일	-2484
▁러	-2485
▁조용	-2486
▁걷	-2487
▁껴	-2488
▁연기	-2489
▁가끔씩	-2490
▁엔	-2491
▁계산	-2492
들끼리	-2493
가고	-2494
이터	-2495
▁뒤로	-2496
▁복학	-2497
했다고	-2498
▁샤	-2499
▁교통	-2500
▁원인가	-2501
▁학교가	-2502
▁돼가지고	-2503
당히	-2504
있어	-2505
▁따뜻	-2506
▁나을	-2507
▁만들고	-2508
▁옛날에는	-2509
▁봐봐	-2510
▁당연하지	-2511
▁일어나서	-2512
▁꿀	-2513
났어	-2514
적이	-2515
▁멀리	-2516
▁오지	-2517
▁황	-2518
▁년에	-2519
▁어딨	-2520
▁그때부터	-2521
▁니네	-2522
▁아쉬	-2523
▁지난	-2524
▁영화가	-2525
▁친구도	-2526
지니까	-2527
▁아파트	-2528
▁어려워	-2529
▁자전거	-2530
▁돌아다니	-2531
▁오랜만에	-2532
▁헐	-2533
▁오늘은	-2534
▁충분히	-2535
나는	-2536
줬어	-2537
▁거라서	-2538
▁누나가	-2539
▁오면은	-2540
네요	-2541
▁고생	-2542
▁부럽	-2543
▁충격	-2544
▁편입	-2545
▁똑같애	-2546
▁거짓	-2547
▁검색	-2548
▁아깝	-2549
▁맞춰서	-2550
▁캐릭터	-2551
▁혼자서	-2552
오는	-2553
짜리	-2554
▁번호	-2555
▁삼성	-2556
▁애니	-2557
장에서	-2558
▁있었지	-2559
▁답답	-2560
▁집을	-2561
▁할라	-2562
겠구나	-2563
▁모르겠고	-2564
▁놨	-2565
▁내는	-2566
▁다리	-2567
▁맞추	-2568
▁없나	-2569
▁예쁜	-2570
▁오후	-2571
가주구	-2572
▁쓰레	-2573
▁행동	-2574
▁가깝	-2575
▁배가	-2576
▁편집	-2577
▁그땐	-2578
▁배웠	-2579
▁엄마도	-2580
었대	-2581
에선	-2582
▁만큼	-2583
▁설날	-2584
▁스케	-2585
▁염색	-2586
▁가만히	-2587
▁이것도	-2588
▁편하게	-2589
여가지고	-2590
▁넷플	-2591
▁삼천	-2592
▁정리	-2593
▁나보고	-2594
▁여름에	-2595
▁했으면	-2596
▁놔	-2597
▁랩	-2598
리아	-2599
으러	-2600
하진	-2601
▁기대	-2602
▁나간	-2603
▁돈은	-2604
▁넘게	-2605
▁반에	-2606
▁가기로	-2607
▁되거든	-2608
▁겁나	-2609
▁걔한테	-2610
▁하나가	-2611
이버	-2612
▁있는지	-2613
▁석	-2614
▁엉	-2615
▁간호	-2616
▁문자	-2617
▁선수	-2618
▁웃기	-2619
▁점수	-2620
▁주로	-2621
▁직원	-2622
▁추가	-2623
▁클럽	-2624
▁T	-2625
▁던	-2626
▁쌍	-2627
▁죄	-2628
▁사주	-2629
▁가방	-2630
▁날짜	-2631
▁신고	-2632
▁했다고	-2633
▁그러잖아	-2634
▁송	-2635
▁바꼈	-2636
▁표현	-2637
▁그랬나	-2638
▁서울대	-2639
▁했더니	-2640
▁갖다	-2641
▁계약	-2642
▁콘서	-2643
▁거나	-2644
▁거다	-2645
▁빨간	-2646
▁생겨	-2647
▁장학금	-2648
▁먹어도	-2649
▁짱	-2650
▁기술	-2651
▁큰일	-2652
▁땅	-2653
▁뛰어	-2654
▁올리	-2655
▁거처럼	-2656
▁보다가	-2657
▁부분이	-2658
▁그랬거든	-2659
▁비용	-2660
▁화가	-2661
으니깐	-2662
▁있어도	-2663
에다	-2664
▁어딘	-2665
▁직장	-2666
▁해준	-2667
▁것들이	-2668
관이	-2669
▁기업	-2670
▁카메	-2671
▁데리고	-2672
▁일하고	-2673
▁명이서	-2674
▁어디로	-2675
시켜	-2676
▁백만	-2677
▁않았나	-2678
▁붙어	-2679
▁죽을	-2680
▁이따가	-2681
▁눌	-2682
▁경기	-2683
▁남는	-2684
▁년도	-2685
▁정보	-2686
▁들어가면	-2687
▁말했잖아	-2688
대에	-2689
▁가가	-2690
▁거짓말	-2691
▁있던데	-2692
되고	-2693
▁받았어	-2694
▁부모님이	-2695
▁있었고	-2696
겼어	-2697
▁쉬는	-2698
▁지고	-2699
▁남자가	-2700
▁아이까	-2701
▁뒷	-2702
▁수준	-2703
▁차를	-2704
▁외국인	-2705
▁힘들지	-2706
▁쌀	-2707
▁학과	-2708
▁했대	-2709
▁떨어졌	-2710
▁밖에서	-2711
▁분명히	-2712
▁성격이	-2713
▁한다는	-2714
▁개인적으로	-2715
▁햄	-2716
▁미래	-2717
▁자기도	-2718
▁재미가	-2719
▁뮤	-2720
▁아쉽	-2721
▁파티	-2722
▁사진을	-2723
▁사용	-2724
▁성공	-2725
▁어플	-2726
▁키우	-2727
까지만	-2728
▁떡볶이	-2729
▁수요일	-2730
▁해주고	-2731
▁사람들한테	-2732
▁좋긴	-2733
▁나머지	-2734
▁곧	-2735
다매	-2736
▁상대	-2737
▁싶긴	-2738
▁연극	-2739
▁퍼센	-2740
▁아우	-2741
였잖아	-2742
었으니까	-2743
▁섞	-2744
▁남은	-2745
▁독일	-2746
▁무료	-2747
▁시골	-2748
▁내용이	-2749
▁준비를	-2750
▁마지막에	-2751
▁낳	-2752
겠냐	-2753
달라	-2754
▁공간	-2755
▁글쎄	-2756
셨는데	-2757
▁아니냐	-2758
▁오래됐	-2759
▁하나는	-2760
▁꽃	-2761
▁결과	-2762
▁날에	-2763
▁됐지	-2764
▁배운	-2765
▁할려	-2766
▁해결	-2767
기보다는	-2768
▁해줄	-2769
▁봐야지	-2770
▁찬	-2771
있고	-2772
▁만에	-2773
▁영국	-2774
▁최저	-2775
▁무서운	-2776
▁필요가	-2777
▁보네	-2778
▁본인	-2779
▁모르니까	-2780
▁아니라고	-2781
▁갈아	-2782
▁소주	-2783
▁돈으로	-2784
▁나오잖아	-2785
스는	-2786
▁구경	-2787
▁때만	-2788
▁피아	-2789
▁넷플릭	-2790
▁처음부터	-2791
촬영	-2792
▁집은	-2793
▁얼굴이	-2794
▁꽂	-2795
▁핫	-2796
▁질문	-2797
스럽게	-2798
▁많을	-2799
▁못해	-2800
▁사귀	-2801
▁사라	-2802
▁수시	-2803
▁쉽지	-2804
▁웃겨	-2805
▁유치	-2806
▁조심	-2807
▁이것저	-2808
▁아니지만	-2809
▁캠	-2810
▁프리	-2811
▁호선	-2812
상을	-2813
장님	-2814
▁길게	-2815
▁이르	-2816
▁전부	-2817
▁분위기	-2818
▁아빠는	-2819
▁영화관	-2820
▁어른	-2821
▁도서관	-2822
▁이것저것	-2823
▁곡	-2824
주면	-2825
▁최대한	-2826
▁모르겠지만	-2827
▁닫	-2828
▁쏘	-2829
▁흘	-2830
▁미세먼지	-2831
▁이래가지고	-2832
▁루	-2833
▁이용	-2834
우니까	-2835
▁하나만	-2836
▁화요일	-2837
져가지고	-2838
원도	-2839
▁메뉴	-2840
▁밝	-2841
경이	-2842
사는	-2843
이드	-2844
▁난다	-2845
▁쉬고	-2846
▁전날	-2847
▁않잖아	-2848
▁폰	-2849
이브	-2850
▁나면	-2851
▁시급	-2852
▁아르	-2853
▁어땠	-2854
▁촬영	-2855
▁하도	-2856
▁되더라고	-2857
구요	-2858
▁빡세	-2859
▁야구	-2860
▁없대	-2861
▁요새는	-2862
▁사만	-2863
▁해요	-2864
▁겨울에	-2865
▁풍	-2866
▁원씩	-2867
▁된다는	-2868
나게	-2869
▁계란	-2870
▁느낀	-2871
▁술집	-2872
▁상황이	-2873
▁웹툰	-2874
▁출발	-2875
▁가까운	-2876
▁싹	-2877
었단	-2878
▁근육	-2879
▁데로	-2880
▁오버	-2881
▁자동	-2882
▁주문	-2883
▁하는지	-2884
▁슈	-2885
▁나은	-2886
▁반대	-2887
▁배울	-2888
으로는	-2889
▁끝까지	-2890
▁네이버	-2891
두고	-2892
렸는데	-2893
▁해봤어	-2894
▁아빠한테	-2895
금이	-2896
▁봉사	-2897
▁쓰면	-2898
▁피아노	-2899
▁좋아하지	-2900
▁엠	-2901
가서	-2902
심이	-2903
▁불안	-2904
▁전자	-2905
▁티켓	-2906
▁놀아	-2907
▁만한	-2908
▁방금	-2909
▁입시	-2910
▁가격이	-2911
▁새벽에	-2912
▁소리야	-2913
러스	-2914
리카	-2915
캐슬	-2916
▁쌤이	-2917
▁흰	-2918
▁아래	-2919
야겠다	-2920
하기도	-2921
▁나오지	-2922
화가	-2923
▁놀랬	-2924
▁괜찮다	-2925
▁되겠지	-2926
▁시험을	-2927
▁사람들이랑	-2928
▁습	-2929
▁덴	-2930
▁끼고	-2931
▁모자	-2932
▁뽑아	-2933
하거나	-2934
▁시간도	-2935
▁카메라	-2936
▁삐	-2937
▁컸	-2938
랐어	-2939
카오	-2940
▁오사	-2941
▁추워	-2942
▁되겠네	-2943
▁완전히	-2944
▁대구	-2945
▁이러면은	-2946
▁불쌍	-2947
▁젊은	-2948
▁항공	-2949
▁해본	-2950
이었던	-2951
▁평소에	-2952
▁계절	-2953
▁사면	-2954
▁야간	-2955
▁에스	-2956
▁말해서	-2957
▁앉아서	-2958
▁될까	-2959
▁월달	-2960
▁배고파	-2961
▁전화를	-2962
▁꼐	-2963
▁남편	-2964
▁언젠	-2965
▁연결	-2966
▁사실은	-2967
▁모르는데	-2968
셔서	-2969
▁한참	-2970
▁없어요	-2971
▁왔잖아	-2972
▁유투브	-2973
▁콘서트	-2974
일이	-2975
▁꼐속	-2976
▁누워	-2977
▁뉴스	-2978
▁대해	-2979
▁입을	-2980
▁정시	-2981
▁하러	-2982
▁거였어	-2983
▁달라고	-2984
▁만나면	-2985
▁들어가고	-2986
▁이과	-2987
▁싸우	-2988
▁열두	-2989
▁읽고	-2990
▁많았어	-2991
▁받아서	-2992
▁얘기도	-2993
▁하시는	-2994
▁묻	-2995
▁일케	-2996
▁나니까	-2997
▁노래방	-2998
려가지고	-2999
▁다이어트	-3000
▁할아버지	-3001
▁교양	-3002
▁군데	-3003
▁그이	-3004
보면은	-3005
▁아버지	-3006
▁주인공	-3007
▁좋아해서	-3008
물이	-3009
수는	-3010
화점	-3011
▁맞나	-3012
▁빠르	-3013
▁시켰	-3014
▁어딜	-3015
▁맞아요	-3016
쳐서	-3017
▁대체	-3018
▁아빠랑	-3019
▁해갖고	-3020
▁공부하고	-3021
▁나오는데	-3022
▁깎	-3023
피스	-3024
▁문과	-3025
▁이쁜	-3026
▁오사카	-3027
▁떴	-3028
가꼬	-3029
느라	-3030
라인	-3031
비를	-3032
자리	-3033
▁녹음	-3034
▁맞고	-3035
▁원을	-3036
▁할지	-3037
▁갔거든	-3038
▁엘	-3039
고사	-3040
이서	-3041
▁렌즈	-3042
▁메이	-3043
▁완벽	-3044
▁먹어서	-3045
▁했었거든	-3046
▁무시	-3047
▁끝나면	-3048
▁있잖아요	-3049
하대	-3050
▁되냐	-3051
▁미용	-3052
▁팔아	-3053
▁서울에	-3054
▁페이스	-3055
해가지구	-3056
▁거기에서	-3057
▁쳤	-3058
할까	-3059
▁들면	-3060
▁어우	-3061
▁음료	-3062
▁특별	-3063
▁이번에는	-3064
치를	-3065
▁연말	-3066
▁찍는	-3067
▁치는	-3068
▁피시	-3069
▁귀찮아	-3070
▁대학생	-3071
▁둘이서	-3072
▁아이디	-3073
▁지나가	-3074
부가	-3075
주로	-3076
▁근무	-3077
▁되긴	-3078
▁배그	-3079
▁얘긴	-3080
▁해볼	-3081
▁알잖아	-3082
▁스카이캐슬	-3083
▁경쟁	-3084
▁마라	-3085
▁사무	-3086
▁자는	-3087
▁생겼어	-3088
▁댓	-3089
▁폐	-3090
거지	-3091
받고	-3092
▁말라	-3093
▁손님	-3094
▁여성	-3095
하라고	-3096
▁없었는데	-3097
▁빈	-3098
고기	-3099
▁곱창	-3100
▁읽어	-3101
▁거면은	-3102
▁언니랑	-3103
▁오라고	-3104
▁자기네	-3105
▁낼	-3106
▁모임	-3107
▁프랑	-3108
▁없거든	-3109
▁찜	-3110
장은	-3111
▁끝난	-3112
▁대답	-3113
▁걸린	-3114
▁뽑는	-3115
▁없네	-3116
▁최소	-3117
▁같아요	-3118
▁대학을	-3119
▁그쪽으로	-3120
▁먹으니까	-3121
▁아르바	-3122
▁케이스	-3123
▁굴	-3124
▁대만	-3125
▁사건	-3126
▁스페	-3127
▁나아	-3128
▁만족	-3129
▁예뻐	-3130
▁팔천	-3131
▁포함	-3132
▁얘기한	-3133
▁어제도	-3134
▁홀	-3135
▁났어	-3136
▁쓰지	-3137
▁적응	-3138
▁모르겠네	-3139
▁생각했는데	-3140
▁뜬	-3141
어는	-3142
▁애는	-3143
▁스스로	-3144
▁아는데	-3145
나서	-3146
볶음	-3147
진이	-3148
▁의사	-3149
▁않았냐	-3150
▁신기하다	-3151
식으로	-3152
▁거보다	-3153
▁않았는데	-3154
▁했었잖아	-3155
▁널	-3156
▁심심	-3157
▁브랜드	-3158
▁아이가	-3159
▁언니도	-3160
▁저렇게	-3161
▁하겠어	-3162
▁싫어하는	-3163
▁롱	-3164
▁벽	-3165
금을	-3166
했고	-3167
▁TV	-3168
▁고모	-3169
▁쓰리	-3170
주가	-3171
▁가본	-3172
▁댓글	-3173
▁분야	-3174
▁끓	-3175
성을	-3176
▁기름	-3177
▁홍콩	-3178
▁싶기도	-3179
▁싶었어	-3180
▁있구나	-3181
이었거든	-3182
▁물어보고	-3183
▁뜻	-3184
▁끝내	-3185
▁테이	-3186
▁공부하는	-3187
▁아르바이트	-3188
형이	-3189
▁쪽은	-3190
▁틀어	-3191
▁B	-3192
▁웨	-3193
대도	-3194
▁단톡	-3195
▁많다	-3196
▁해놓고	-3197
▁이러는데	-3198
▁헌	-3199
▁심해	-3200
▁체육	-3201
▁졸업식	-3202
▁닮	-3203
▁눈에	-3204
▁들어와	-3205
▁본인이	-3206
▁사장님	-3207
구가	-3208
▁내야	-3209
▁들어야	-3210
▁말고는	-3211
▁어트게	-3212
▁영화는	-3213
▁퍼센트	-3214
▁했지만	-3215
▁덕	-3216
▁관광	-3217
▁우유	-3218
▁문제는	-3219
▁힘들고	-3220
▁낸	-3221
▁앤	-3222
▁톡	-3223
없이	-3224
▁멀어	-3225
▁쉬운	-3226
▁이때	-3227
▁관련된	-3228
▁생각에는	-3229
▁감독	-3230
▁아니까	-3231
▁사람이랑	-3232
▁나와가지고	-3233
장도	-3234
한텐	-3235
▁공항	-3236
▁난리	-3237
▁바꿀	-3238
▁볼까	-3239
▁쪽이	-3240
할려고	-3241
▁쓰레기	-3242
▁좋아하잖아	-3243
▁스터	-3244
▁작품	-3245
▁키워	-3246
▁누구랑	-3247
▁스포츠	-3248
▁게네	-3249
▁동영	-3250
▁봤다	-3251
▁아유	-3252
▁떨어져	-3253
▁얘기는	-3254
▁일어났	-3255
▁셔	-3256
▁썼어	-3257
▁타임	-3258
▁한명	-3259
▁보니깐	-3260
▁수업을	-3261
▁많더라고	-3262
▁웬만하면	-3263
▁멍	-3264
려나	-3265
▁매운	-3266
▁원에	-3267
▁한창	-3268
▁같거든	-3269
▁피시방	-3270
버거	-3271
히는	-3272
▁비교	-3273
▁수는	-3274
▁특이	-3275
▁했단	-3276
▁말하고	-3277
▁졸업하고	-3278
▁한국에서	-3279
▁소설	-3280
▁체크	-3281
▁하겠	-3282
▁거구나	-3283
▁도움이	-3284
▁쩌번에	-3285
▁꼴	-3286
▁낙	-3287
▁펜	-3288
▁연구	-3289
▁그래요	-3290
▁갔었는데	-3291
▁벌어	-3292
▁역할	-3293
▁있음	-3294
▁치즈	-3295
▁없었던	-3296
▁없더라고	-3297
▁밴	-3298
았던	-3299
해주	-3300
▁감자	-3301
▁거냐	-3302
▁돌려	-3303
▁발전	-3304
▁편한	-3305
▁그분이	-3306
▁들어온	-3307
▁만들어서	-3308
▁맛있었어	-3309
▁해봤는데	-3310
▁갠	-3311
드를	-3312
▁갈라	-3313
▁과일	-3314
▁나두	-3315
▁라인	-3316
▁입는	-3317
메이션	-3318
▁말이지	-3319
봐서	-3320
제를	-3321
▁반응	-3322
▁오른	-3323
▁주면	-3324
지잖아	-3325
▁몰랐는데	-3326
▁바빠	-3327
▁있기	-3328
▁있네	-3329
▁초밥	-3330
▁편해	-3331
▁하던	-3332
지면은	-3333
▁하거나	-3334
▁해봐야	-3335
▁넷플릭스	-3336
▁L	-3337
▁윤	-3338
▁대표	-3339
▁대회	-3340
▁못하	-3341
▁분에	-3342
▁사천	-3343
▁유학	-3344
▁하셨	-3345
▁여기는	-3346
▁이랬더니	-3347
▁핑	-3348
했나	-3349
▁개념	-3350
▁곳이	-3351
▁한단	-3352
▁스터디	-3353
▁M	-3354
느냐	-3355
▁PC	-3356
▁중고	-3357
▁쪽에서	-3358
어로	-3359
▁국내	-3360
▁너의	-3361
▁맛없	-3362
▁물건	-3363
▁줘야	-3364
▁얘기하	-3365
▁카카오	-3366
▁알아보고	-3367
다면	-3368
정도	-3369
▁독서	-3370
▁마이	-3371
▁번은	-3372
▁수원	-3373
▁얼만	-3374
▁퇴근	-3375
▁결혼을	-3376
▁과학	-3377
▁받아야	-3378
▁컵	-3379
력을	-3380
▁검사	-3381
▁다운	-3382
▁거기다	-3383
▁떨어진	-3384
▁잊	-3385
▁찐	-3386
한대	-3387
▁꾸준	-3388
▁도쿄	-3389
▁말에	-3390
▁찍은	-3391
▁하네	-3392
▁면허	-3393
▁인까	-3394
▁거기를	-3395
▁보잖아	-3396
▁생각할	-3397
▁족	-3398
▁켜	-3399
찌개	-3400
▁나중	-3401
▁보라	-3402
▁집안	-3403
▁궁금해	-3404
▁뭐냐면	-3405
▁어디야	-3406
▁학원을	-3407
▁멘	-3408
▁기능	-3409
▁높아	-3410
▁입학	-3411
▁키가	-3412
▁여기가	-3413
▁이랬어	-3414
▁학교는	-3415
▁나오니까	-3416
머리	-3417
▁각자	-3418
▁두고	-3419
▁매니	-3420
▁값	-3421
돼서	-3422
▁거만	-3423
▁형도	-3424
▁힘드	-3425
▁아빠도	-3426
▁애니메이션	-3427
▁가을	-3428
▁깨끗	-3429
▁진행	-3430
▁경우가	-3431
▁아직은	-3432
▁자리가	-3433
▁몸에	-3434
▁타이	-3435
▁해놨	-3436
합니다	-3437
▁샀는데	-3438
▁이상해	-3439
▁통해서	-3440
▁프랑스	-3441
▁짬	-3442
▁군인	-3443
▁마리	-3444
▁유행	-3445
▁테니까	-3446
▁어떡하지	-3447
▁깔끔	-3448
▁날이	-3449
▁먹잖아	-3450
▁아직까지	-3451
실에	-3452
▁개봉	-3453
▁나네	-3454
▁마실	-3455
▁수강	-3456
▁장면	-3457
▁아니에요	-3458
▁싱	-3459
▁압	-3460
계가	-3461
▁가라	-3462
▁공익	-3463
▁데를	-3464
▁몰르	-3465
▁으응	-3466
▁지도	-3467
기로는	-3468
▁걱정이	-3469
▁모른	-3470
▁이뻐	-3471
▁페북	-3472
▁영어를	-3473
▁회사에서	-3474
가를	-3475
▁오니까	-3476
▁이십만	-3477
▁런	-3478
에만	-3479
이기	-3480
▁끊어	-3481
▁어깨	-3482
▁주위	-3483
▁추억	-3484
▁호주	-3485
▁먹었지	-3486
▁고등학생	-3487
▁썰	-3488
▁배달	-3489
▁서비	-3490
▁예술	-3491
▁육만	-3492
려면은	-3493
▁백화점	-3494
▁오케이	-3495
▁생각하는데	-3496
▁D	-3497
랄까	-3498
▁와이	-3499
▁왔을	-3500
▁풀어	-3501
▁배고프	-3502
도록	-3503
분이	-3504
신이	-3505
▁나지	-3506
▁오버워	-3507
▁전에는	-3508
▁p	-3509
▁턱	-3510
별로	-3511
▁내내	-3512
▁버는	-3513
▁사과	-3514
▁열한	-3515
▁일로	-3516
▁갚	-3517
카롱	-3518
▁맞을	-3519
▁한국인	-3520
▁헬스장	-3521
디오	-3522
시키	-3523
원을	-3524
▁거죠	-3525
▁당일	-3526
▁실습	-3527
▁없었	-3528
▁제목	-3529
▁사이즈	-3530
▁그러던데	-3531
▁분위기가	-3532
하신	-3533
▁바꿨	-3534
▁월세	-3535
▁점이	-3536
▁죽는	-3537
▁쳐다	-3538
▁형이랑	-3539
▁화장품	-3540
▁사람들을	-3541
▁우리한테	-3542
스도	-3543
쪽에	-3544
해요	-3545
▁익숙	-3546
가주고	-3547
▁스키장	-3548
▁그렇게까지	-3549
▁꽁	-3550
▁앨	-3551
▁콜	-3552
▁논술	-3553
▁알게	-3554
▁자식	-3555
리잖아	-3556
▁경우도	-3557
▁생각한	-3558
방에	-3559
▁국어	-3560
▁맞네	-3561
▁보드	-3562
▁팔고	-3563
▁이르케	-3564
▁이상하게	-3565
▁해야겠다	-3566
▁구백	-3567
▁시쯤	-3568
▁우리랑	-3569
▁페이스북	-3570
▁되어	-3571
▁가르쳐	-3572
▁것보다	-3573
▁못하고	-3574
▁않아서	-3575
▁오빠랑	-3576
▁뺐	-3577
▁뼈	-3578
▁얇	-3579
▁걔를	-3580
▁결정	-3581
▁모양	-3582
▁바지	-3583
▁인기	-3584
▁일할	-3585
▁기회가	-3586
봤자	-3587
주의	-3588
▁당황	-3589
▁안타	-3590
▁입어	-3591
▁흥미	-3592
기에는	-3593
▁정해져	-3594
▁파스타	-3595
▁서울에서	-3596
가락	-3597
러운	-3598
제가	-3599
지컬	-3600
▁정치	-3601
대에서	-3602
▁가면서	-3603
▁걸어가	-3604
▁기차	-3605
▁따고	-3606
▁바닥	-3607
▁애를	-3608
▁평생	-3609
▁포장	-3610
▁공부할	-3611
▁시간은	-3612
▁싶으면	-3613
▁추천해	-3614
▁한국에	-3615
▁친구한테	-3616
▁힘들었어	-3617
▁감사	-3618
▁시리	-3619
▁예비	-3620
▁온천	-3621
▁운영	-3622
▁할래	-3623
▁그렇잖아	-3624
▁예전에는	-3625
감을	-3626
였고	-3627
▁단체	-3628
▁스파	-3629
▁싫다	-3630
▁취소	-3631
▁시장	-3632
▁저런	-3633
▁전시	-3634
▁타면	-3635
▁잘하고	-3636
▁나에	-3637
▁사백	-3638
▁하라	-3639
▁물어봤어	-3640
▁가정	-3641
▁강릉	-3642
▁너에	-3643
▁주지	-3644
▁행사	-3645
▁환경	-3646
▁게임이	-3647
▁노래를	-3648
▁싫어해	-3649
▁좋았던	-3650
▁겉	-3651
▁	-3652
.	-3653
그	-3654
이	-3655
는	-3656
아	-3657
가	-3658
고	-3659
어	-3660
거	-3661
지	-3662
데	-3663
?	-3664
나	-3665
하	-3666
다	-3667
서	-3668
에	-3669
도	-3670
게	-3671
니	-3672
기	-3673
은	-3674
면	-3675
야	-3676
있	-3677
한	-3678
을	-3679
까	-3680
해	-3681
리	-3682
라	-3683
래	-3684
사	-3685
근	-3686
들	-3687
안	-3688
로	-3689
일	-3690
뭐	-3691
내	-3692
보	-3693
제	-3694
같	-3695
자	-3696
만	-3697
시	-3698
런	-3699
너	-3700
대	-3701
때	-3702
되	-3703
으	-3704
진	-3705
를	-3706
잖	-3707
오	-3708
러	-3709
인	-3710
막	-3711
무	-3712
었	-3713
구	-3714
했	-3715
수	-3716
간	-3717
애	-3718
우	-3719
요	-3720
마	-3721
생	-3722
렇	-3723
냥	-3724
짜	-3725
주	-3726
없	-3727
말	-3728
학	-3729
스	-3730
더	-3731
많	-3732
원	-3733
음	-3734
정	-3735
겠	-3736
여	-3737
먹	-3738
금	-3739
든	-3740
부	-3741
할	-3742
전	-3743
번	-3744
좋	-3745
랑	-3746
네	-3747
람	-3748
약	-3749
건	-3750
각	-3751
좀	-3752
알	-3753
잘	-3754
걸	-3755
모	-3756
것	-3757
상	-3758
려	-3759
장	-3760
히	-3761
않	-3762
맞	-3763
던	-3764
르	-3765
교	-3766
바	-3767
냐	-3768
드	-3769
십	-3770
날	-3771
치	-3772
비	-3773
단	-3774
동	-3775
또	-3776
못	-3777
저	-3778
얘	-3779
중	-3780
의	-3781
난	-3782
엄	-3783
봤	-3784
걔	-3785
화	-3786
응	-3787
싶	-3788
갔	-3789
았	-3790
집	-3791
왜	-3792
계	-3793
공	-3794
긴	-3795
신	-3796
적	-3797
연	-3798
직	-3799
실	-3800
영	-3801
미	-3802
봐	-3803
분	-3804
테	-3805
년	-3806
트	-3807
문	-3808
와	-3809
돼	-3810
물	-3811
예	-3812
터	-3813
세	-3814
럼	-3815
청	-3816
차	-3817
개	-3818
친	-3819
삼	-3820
국	-3821
두	-3822
소	-3823
살	-3824
재	-3825
운	-3826
쫌	-3827
유	-3828
속	-3829
명	-3830
랬	-3831
본	-3832
갈	-3833
방	-3834
돈	-3835
타	-3836
처	-3837
빠	-3838
과	-3839
식	-3840
디	-3841
배	-3842
뭔	-3843
피	-3844
선	-3845
남	-3846
경	-3847
달	-3848
언	-3849
받	-3850
심	-3851
월	-3852
버	-3853
왔	-3854
느	-3855
점	-3856
올	-3857
업	-3858
른	-3859
성	-3860
회	-3861
조	-3862
워	-3863
따	-3864
행	-3865
반	-3866
님	-3867
딱	-3868
관	-3869
입	-3870
카	-3871
당	-3872
였	-3873
케	-3874
쪽	-3875
천	-3876
작	-3877
누	-3878
열	-3879
얼	-3880
울	-3881
찮	-3882
된	-3883
별	-3884
떻	-3885
머	-3886
쓰	-3887
위	-3888
크	-3889
노	-3890
괜	-3891
강	-3892
편	-3893
몰	-3894
맛	-3895
준	-3896
줄	-3897
파	-3898
백	-3899
매	-3900
산	-3901
술	-3902
힘	-3903
프	-3904
즘	-3905
임	-3906
체	-3907
형	-3908
몇	-3909
맨	-3910
새	-3911
용	-3912
키	-3913
통	-3914
양	-3915
끝	-3916
싸	-3917
볼	-3918
혼	-3919
온	-3920
등	-3921
길	-3922
될	-3923
밌	-3924
육	-3925
늘	-3926
슨	-3927
됐	-3928
놀	-3929
외	-3930
팔	-3931
져	-3932
레	-3933
억	-3934
발	-3935
결	-3936
초	-3937
감	-3938
군	-3939
호	-3940
름	-3941
솔	-3942
닌	-3943
밖	-3944
불	-3945
밥	-3946
포	-3947
싫	-3948
완	-3949
갖	-3950
겨	-3951
질	-3952
토	-3953
험	-3954
색	-3955
떤	-3956
역	-3957
티	-3958
갑	-3959
목	-3960
린	-3961
추	-3962
격	-3963
후	-3964
확	-3965
루	-3966
민	-3967
끼	-3968
칠	-3969
돌	-3970
찍	-3971
쪼	-3972
깐	-3973
필	-3974
빨	-3975
났	-3976
락	-3977
박	-3978
끔	-3979
낌	-3980
럴	-3981
취	-3982
복	-3983
둘	-3984
페	-3985
렸	-3986
써	-3987
줘	-3988
급	-3989
력	-3990
잡	-3991
씩	-3992
찾	-3993
놓	-3994
최	-3995
코	-3996
넘	-3997
졌	-3998
섯	-3999
브	-4000
현	-4001
눈	-4002
항	-4003
귀	-4004
설	-4005
벌	-4006
담	-4007
앞	-4008
책	-4009
절	-4010
플	-4011
폰	-4012
태	-4013
종	-4014
옛	-4015
증	-4016
튼	-4017
글	-4018
습	-4019
병	-4020
론	-4021
출	-4022
능	-4023
침	-4024
순	-4025
줬	-4026
평	-4027
메	-4028
똑	-4029
커	-4030
엔	-4031
꾸	-4032
란	-4033
듣	-4034
씨	-4035
큰	-4036
표	-4037
먼	-4038
잠	-4039
쁘	-4040
활	-4041
합	-4042
접	-4043
럽	-4044
옷	-4045
쳐	-4046
손	-4047
붙	-4048
망	-4049
죽	-4050
투	-4051
족	-4052
셨	-4053
참	-4054
떨	-4055
웃	-4056
졸	-4057
쉬	-4058
뭘	-4059
변	-4060
릴	-4061
웠	-4062
홍	-4063
즈	-4064
랐	-4065
독	-4066
충	-4067
짝	-4068
떡	-4069
뒤	-4070
휴	-4071
셔	-4072
넣	-4073
쨌	-4074
악	-4075
패	-4076
빼	-4077
슬	-4078
특	-4079
꺼	-4080
숙	-4081
쯤	-4082
텐	-4083
창	-4084
겼	-4085
굴	-4086
판	-4087
죠	-4088
답	-4089
희	-4090
허	-4091
옆	-4092
료	-4093
닐	-4094
택	-4095
림	-4096
읽	-4097
핸	-4098
축	-4099
풀	-4100
틀	-4101
몸	-4102
골	-4103
켜	-4104
황	-4105
익	-4106
베	-4107
북	-4108
늦	-4109
법	-4110
함	-4111
꼬	-4112
랜	-4113
향	-4114
석	-4115
환	-4116
슷	-4117
품	-4118
혀	-4119
블	-4120
쓸	-4121
채	-4122
며	-4123
욕	-4124
권	-4125
검	-4126
굳	-4127
록	-4128
김	-4129
톡	-4130
넌	-4131
깨	-4132
션	-4133
캐	-4134
송	-4135
녀	-4136
탈	-4137
광	-4138
혹	-4139
퍼	-4140
뽑	-4141
철	-4142
째	-4143
움	-4144
밤	-4145
꼭	-4146
샀	-4147
끊	-4148
땐	-4149
깔	-4150
멀	-4151
높	-4152
께	-4153
큼	-4154
녁	-4155
곳	-4156
쉽	-4157
잔	-4158
짐	-4159
암	-4160
극	-4161
떠	-4162
련	-4163
벽	-4164
헤	-4165
C	-4166
끄	-4167
곱	-4168
승	-4169
봉	-4170
착	-4171
촌	-4172
껴	-4173
딩	-4174
류	-4175
뜨	-4176
넷	-4177
놨	-4178
궁	-4179
논	-4180
곤	-4181
클	-4182
싼	-4183
앉	-4184
컴	-4185
맥	-4186
팀	-4187
썼	-4188
낫	-4189
튜	-4190
걱	-4191
쁜	-4192
킨	-4193
빌	-4194
쿠	-4195
찌	-4196
쌤	-4197
T	-4198
밀	-4199
냈	-4200
빵	-4201
딴	-4202
센	-4203
딸	-4204
쩌	-4205
걍	-4206
획	-4207
씬	-4208
챙	-4209
첫	-4210
범	-4211
굉	-4212
핑	-4213
쩔	-4214
팅	-4215
긍	-4216
탄	-4217
덟	-4218
뛰	-4219
퇴	-4220
층	-4221
춰	-4222
훨	-4223
찬	-4224
듯	-4225
S	-4226
왕	-4227
텔	-4228
뉴	-4229
렌	-4230
탕	-4231
짓	-4232
밑	-4233
헬	-4234
존	-4235
립	-4236
녔	-4237
꼈	-4238
빡	-4239
낮	-4240
견	-4241
링	-4242
낙	-4243
볶	-4244
릭	-4245
젠	-4246
퓨	-4247
츠	-4248
맘	-4249
놔	-4250
렵	-4251
땜	-4252
쇼	-4253
값	-4254
닭	-4255
깝	-4256
픈	-4257
탁	-4258
쓴	-4259
농	-4260
량	-4261
염	-4262
홉	-4263
척	-4264
겁	-4265
콘	-4266
P	-4267
냄	-4268
섭	-4269
규	-4270
효	-4271
꿈	-4272
곡	-4273
액	-4274
쎄	-4275
덜	-4276
턴	-4277
킹	-4278
훈	-4279
쳤	-4280
널	-4281
멋	-4282
꿀	-4283
깜	-4284
짧	-4285
롤	-4286
낼	-4287
꽤	-4288
램	-4289
총	-4290
덕	-4291
믄	-4292
믿	-4293
흥	-4294
롱	-4295
뜻	-4296
짤	-4297
쌍	-4298
컨	-4299
셋	-4300
닥	-4301
잤	-4302
웬	-4303
엽	-4304
혜	-4305
뻐	-4306
찰	-4307
꿔	-4308
빈	-4309
뿌	-4310
낸	-4311
뻔	-4312
쌓	-4313
즐	-4314
튀	-4315
겹	-4316
득	-4317
끌	-4318
M	-4319
V	-4320
녹	-4321
푸	-4322
쭉	-4323
싱	-4324
팬	-4325
A	-4326
!	-4327
념	-4328
맡	-4329
쟁	-4330
엑	-4331
켓	-4332
뀌	-4333
털	-4334
풍	-4335
웨	-4336
땡	-4337
롯	-4338
롭	-4339
젊	-4340
넓	-4341
멘	-4342
냉	-4343
칼	-4344
빙	-4345
잉	-4346
뿐	-4347
옮	-4348
젤	-4349
B	-4350
죄	-4351
탔	-4352
샤	-4353
홀	-4354
떼	-4355
줌	-4356
징	-4357
폭	-4358
G	-4359
킬	-4360
흔	-4361
딜	-4362
슈	-4363
율	-4364
즌	-4365
씀	-4366
앙	-4367
눠	-4368
콩	-4369
얻	-4370
숨	-4371
닝	-4372
꽃	-4373
쌀	-4374
춤	-4375
컬	-4376
c	-4377
뚫	-4378
엠	-4379
D	-4380
몬	-4381
흐	-4382
앤	-4383
똥	-4384
콜	-4385
델	-4386
렀	-4387
폐	-4388
엘	-4389
쁠	-4390
랄	-4391
걘	-4392
벤	-4393
봄	-4394
씻	-4395
왠	-4396
률	-4397
짱	-4398
켰	-4399
압	-4400
웹	-4401
땅	-4402
럭	-4403
깊	-4404
댓	-4405
랩	-4406
멍	-4407
뮤	-4408
령	-4409
낀	-4410
릿	-4411
윤	-4412
옥	-4413
룸	-4414
딘	-4415
객	-4416
댄	-4417
컵	-4418
폴	-4419
쟤	-4420
뷰	-4421
템	-4422
덴	-4423
눌	-4424
캠	-4425
삶	-4426
홈	-4427
벨	-4428
삭	-4429
엉	-4430
헐	-4431
벅	-4432
벗	-4433
혈	-4434
밍	-4435
셀	-4436
낭	-4437
t	-4438
릉	-4439
춥	-4440
잃	-4441
I	-4442
놈	-4443
춘	-4444
찜	-4445
R	-4446
걷	-4447
삐	-4448
딨	-4449
헌	-4450
빛	-4451
흘	-4452
균	-4453
닫	-4454
p	-4455
L	-4456
좌	-4457
껄	-4458
펜	-4459
N	-4460
싹	-4461
탑	-4462
쏘	-4463
O	-4464
픽	-4465
덩	-4466
햄	-4467
큐	-4468
힐	-4469
곧	-4470
낳	-4471
뒷	-4472
팩	-4473
힌	-4474
툰	-4475
섬	-4476
꽂	-4477
례	-4478
섞	-4479
핫	-4480
촬	-4481
흰	-4482
둥	-4483
K	-4484
괴	-4485
s	-4486
핀	-4487
꿨	-4488
밝	-4489
틱	-4490
둔	-4491
땠	-4492
랙	-4493
슴	-4494
첨	-4495
밴	-4496
렁	-4497
칭	-4498
묻	-4499
뜬	-4500
깎	-4501
엇	-4502
컸	-4503
퀴	-4504
납	-4505
협	-4506
몽	-4507
꼐	-4508
떴	-4509
썰	-4510
꼴	-4511
찐	-4512
갠	-4513
턱	-4514
낄	-4515
틴	-4516
뒀	-4517
끗	-4518
F	-4519
꼼	-4520
샵	-4521
휘	-4522
뼈	-4523
뚜	-4524
쩍	-4525
멜	-4526
팡	-4527
앨	-4528
톤	-4529
칸	-4530
탐	-4531
끓	-4532
뚱	-4533
닮	-4534
깃	-4535
짬	-4536
빤	-4537
측	-4538
꽁	-4539
혔	-4540
겸	-4541
앴	-4542
펴	-4543
쿨	-4544
릇	-4545
얀	-4546
컷	-4547
쿄	-4548
팠	-4549
끈	-4550
렴	-4551
잊	-4552
덤	-4553
갤	-4554
븐	-4555
덮	-4556
흡	-4557
갚	-4558
뚝	-4559
뽀	-4560
씹	-4561
찔	-4562
댔	-4563
혁	-4564
띠	-4565
벼	-4566
뺐	-4567
얇	-4568
팝	-4569
왼	-4570
잇	-4571
낚	-4572
겉	-4573
칙	-4574
뜯	-4575
닦	-4576
짠	-4577
묶	-4578
뷔	-4579
썹	-4580
꾼	-4581
땄	-4582
빅	-4583
묘	-4584
캡	-4585
묵	-4586
샘	-4587
a	-4588
b	-4589
쭈	-4590
겪	-4591
J	-4592
둬	-4593
뀐	-4594
랫	-4595
쫄	-4596
꽉	-4597
댕	-4598
흑	-4599
곰	-4600
붕	-4601
땀	-4602
릎	-4603
뽕	-4604
쥐	-4605
렉	-4606
샐	-4607
숭	-4608
v	-4609
녕	-4610
렛	-4611
힙	-4612
쫙	-4613
촉	-4614
긋	-4615
쩜	-4616
샌	-4617
o	-4618
쩐	-4619
쫓	-4620
헷	-4621
X	-4622
뺏	-4623
웅	-4624
E	-4625
랍	-4626
쪘	-4627
쵸	-4628
앱	-4629
좁	-4630
냅	-4631
썸	-4632
늙	-4633
펙	-4634
e	-4635
n	-4636
껌	-4637
귤	-4638
랭	-4639
닿	-4640
찢	-4641
띄	-4642
긁	-4643
갓	-4644
굽	-4645
귄	-4646
멈	-4647
캔	-4648
뇌	-4649
뺄	-4650
욱	-4651
팟	-4652
덥	-4653
룹	-4654
쌌	-4655
폼	-4656
껍	-4657
듬	-4658
톱	-4659
맹	-4660
팍	-4661
흠	-4662
쉴	-4663
밟	-4664
썩	-4665
맵	-4666
돋	-4667
콤	-4668
맙	-4669
뱅	-4670
쫍	-4671
뜩	-4672
윗	-4673
찝	-4674
뺀	-4675
넨	-4676
닷	-4677
쌈	-4678
붓	-4679
쩨	-4680
믹	-4681
쩡	-4682
r	-4683
잼	-4684
쭐	-4685
g	-4686
엊	-4687
룩	-4688
췄	-4689
텀	-4690
쇠	-4691
숫	-4692
풋	-4693
쌩	-4694
m	-4695
겐	-4696
뤄	-4697
볍	-4698
쾌	-4699
i	-4700
뻥	-4701
쪄	-4702
펌	-4703
뻤	-4704
k	-4705
핵	-4706
셉	-4707
닉	-4708
듀	-4709
넉	-4710
략	-4711
딪	-4712
낯	-4713
멤	-4714
뱃	-4715
텍	-4716
뭉	-4717
엎	-4718
윈	-4719
젝	-4720
룰	-4721
빴	-4722
셜	-4723
궈	-4724
앗	-4725
엥	-4726
윙	-4727
d	-4728
꼽	-4729
봇	-4730
쉐	-4731
챔	-4732
푼	-4733
댁	-4734
칵	-4735
뿔	-4736
뺑	-4737
탱	-4738
갱	-4739
쿼	-4740
빔	-4741
퉁	-4742
둑	-4743
빽	-4744
썬	-4745
헛	-4746
빗	-4747
탓	-4748
꼰	-4749
륵	-4750
쎈	-4751
깡	-4752
쥬	-4753
빚	-4754
퀄	-4755
u	-4756
밭	-4757
삿	-4758
즉	-4759
툭	-4760
햇	-4761
혐	-4762
샷	-4763
탠	-4764
껏	-4765
맣	-4766
핏	-4767
U	-4768
굿	-4769
뜰	-4770
앵	-4771
섹	-4772
뀔	-4773
맻	-4774
펑	-4775
깥	-4776
껀	-4777
뢰	-4778
뱀	-4779
뉘	-4780
쏟	-4781
틈	-4782
흉	-4783
훔	-4784
뎅	-4785
쇄	-4786
칩	-4787
띵	-4788
넥	-4789
푹	-4790
퀘	-4791
냠	-4792
멸	-4793
융	-4794
훅	-4795
Y	-4796
찼	-4797
횟	-4798
H	-4799
귈	-4800
룬	-4801
l	-4802
냬	-4803
숲	-4804
쏠	-4805
젓	-4806
뇨	-4807
멕	-4808
짰	-4809
팽	-4810
깼	-4811
숏	-4812
굔	-4813
쉰	-4814
슐	-4815
굶	-4816
렬	-4817
뱉	-4818
얄	-4819
륙	-4820
뭣	-4821
츄	-4822
팁	-4823
횡	-4824
옹	-4825
뻘	-4826
깄	-4827
쑥	-4828
얹	-4829
옴	-4830
옵	-4831
므	-4832
꽈	-4833
젖	-4834
찡	-4835
똘	-4836
첩	-4837
콕	-4838
틸	-4839
괌	-4840
왤	-4841
쿵	-4842
갸	-4843
녜	-4844
밸	-4845
맺	-4846
칫	-4847
펀	-4848
탭	-4849
쁨	-4850
섰	-4851
숱	-4852
첼	-4853
펼	-4854
폈	-4855
킥	-4856
랗	-4857
맑	-4858
넛	-4859
펐	-4860
f	-4861
껑	-4862
벙	-4863
솜	-4864
룡	-4865
훌	-4866
x	-4867
y	-4868
곽	-4869
늬	-4870
쓱	-4871
겄	-4872
돔	-4873
욘	-4874
텝	-4875
꺾	-4876
씌	-4877
텅	-4878
훠	-4879
귓	-4880
렷	-4881
벚	-4882
찹	-4883
깅	-4884
툴	-4885
얌	-4886
욜	-4887
쭤	-4888
옳	-4889
짖	-4890
깠	-4891
뛸	-4892
벳	-4893
겟	-4894
삽	-4895
엮	-4896
퀸	-4897
퍽	-4898
댈	-4899
왓	-4900
뻗	-4901
샴	-4902
됨	-4903
굵	-4904
얜	-4905
갇	-4906
눕	-4907
늫	-4908
셰	-4909
됩	-4910
뻑	-4911
숍	-4912
텨	-4913
뭇	-4914
잎	-4915
깍	-4916
넜	-4917
쯔	-4918
팸	-4919
퐁	-4920
셈	-4921
쌔	-4922
읍	-4923
눅	-4924
얗	-4925
콧	-4926
펫	-4927
픔	-4928
j	-4929
닙	-4930
렙	-4931
쬐	-4932
슥	-4933
덧	-4934
럿	-4935
릏	-4936
샹	-4937
짭	-4938
쭝	-4939
흙	-4940
괄	-4941
늑	-4942
즙	-4943
둡	-4944
캉	-4945
쿡	-4946
킷	-4947
낑	-4948
숟	-4949
엣	-4950
톨	-4951
멧	-4952
봅	-4953
쏙	-4954
쏴	-4955
왁	-4956
펭	-4957
뵈	-4958
줏	-4959
h	-4960
륨	-4961
쫑	-4962
겜	-4963
껐	-4964
짚	-4965
짼	-4966
펄	-4967
돗	-4968
렐	-4969
붐	-4970
싯	-4971
륜	-4972
웰	-4973
팥	-4974
붉	-4975
슝	-4976
잣	-4977
딲	-4978
삘	-4979
윽	-4980
갯	-4981
껜	-4982
랴	-4983
뤘	-4984
쩰	-4985
캘	-4986
헨	-4987
횐	-4988
뛴	-4989
렘	-4990
컹	-4991
킵	-4992
펠	-4993
뮬	-4994
씽	-4995
헝	-4996
